<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <bool name="ga_reportUncaughtExceptions">false</bool>
    <string name="ga_trackingId">UA-115041627-1</string>
    <string name="ga_sampleFrequency">100.0</string>
    <integer name="ga_sessionTimeout">1800</integer>
    <!-- Enable automatic Activity measurement -->
    <bool name="ga_autoActivityTracking">true</bool>

    <!-- The screen names that will appear in reports -->
    <screenName name="com.redefine.welike.business.publisher.ui.activity.EditorActivity">publish_post</screenName>
    <screenName name="com.redefine.welike.commonui.activity.MainActivityEx">home</screenName>
    <screenName name="com.redefine.welike.business.publisher.ui.activity.ContactListActivity">search_buddy</screenName>
    <screenName name="com.redefine.multimedia.photoselector.activity.PhotoSelectorActivity">pick_image</screenName>
    <screenName name="com.redefine.multimedia.photoselector.activity.PhotoPreviewActivity">preview_feed_image</screenName>
    <screenName name="com.redefine.multimedia.photoselector.activity.PhotoSelectorPreviewActivity">preview_image</screenName>
    <screenName name="com.redefine.welike.business.startup.ui.activity.SplashActivity">entrance</screenName>
    <screenName name="com.redefine.multimedia.player.VideoPlayerActivity">video_player</screenName>
    <screenName name="com.redefine.welike.business.startup.ui.activity.RegistActivity">register_and_login
    </screenName><screenName name="com.redefine.welike.business.location.ui.activity.LocationSelectActivity">pick_location</screenName>
    <screenName name="com.redefine.commonui.share.activity.ShareActivity">share</screenName>
    <screenName name="com.yalantis.ucrop.UCropActivity">crop_image</screenName>
    <screenName name="com.redefine.welike.business.publisher.ui.activity.SearchOnlineActivity">search_buddy_online</screenName>
    <screenName name="com.redefine.commonui.h5.WebViewActivity">webview</screenName>
    <screenName name="com.redefine.multimedia.recorder.activity.VideoRecorderActivity">video_recorder</screenName>
    <screenName name="com.redefine.multimedia.snapshot.PhotoSnapShotActivity">photo_snap_shot</screenName>
    <screenName name="com.redefine.multimedia.player.youtube.YoutubePlayerActivity">youtube_player</screenName>

    <screenName name="com.redefine.welike.commonui.activity.SchemeFilterActivity">scheme_filter</screenName>
    <screenName name="com.redefine.welike.business.feeds.ui.page.MainPageActivity">main_page</screenName>
    <screenName name="com.redefine.welike.business.topic.ui.page.TopicLandingActivity">topic_landing</screenName>
    <screenName name="com.redefine.welike.business.topic.ui.page.TopicUserActivity">topic_user</screenName>
    <screenName name="com.redefine.welike.business.topic.ui.page.TopicListActivity">topic_list</screenName>
    <screenName name="com.redefine.welike.business.user.ui.page.ChoiceInterestActivity">choice_interest</screenName>
    <screenName name="com.redefine.welike.business.user.ui.page.DeactivateAccountConfirmActivity">deactivate_account_confirm</screenName>
    <screenName name="com.redefine.welike.business.user.ui.page.DeactivateAccountReasonActivity">deactivate_account_reason</screenName>
    <screenName name="com.redefine.welike.business.user.ui.page.DeactivateFinalCallBackActivity">deactivate_account_callback</screenName>
    <screenName name="com.redefine.welike.business.feeds.ui.page.CommentDetailActivity">comment_detail</screenName>
    <screenName name="com.redefine.welike.business.feeds.ui.page.FeedDetailActivity">feed_detail</screenName>
    <screenName name="com.redefine.welike.business.startup.ui.activity.RegisterLoginMethodDialog">login_dialog</screenName>
    <screenName name="com.redefine.welike.business.startup.ui.dialog.LanguageChooseDialog">language_choose_dialog</screenName>
    <screenName name="com.redefine.welike.business.publisher.ui.activity.PublishArticleActivity">publish_article</screenName>
    <screenName name="com.redefine.welike.business.publisher.ui.activity.PublishArticlePreviewActivity">publish_article_preview</screenName>
    <screenName name="com.redefine.welike.business.publisher.ui.activity.PublishCommentActivity">publish_comment</screenName>
    <screenName name="com.redefine.welike.business.publisher.ui.activity.PublishReplyActivity">publish_reply</screenName>
    <screenName name="com.redefine.welike.business.easypost.EasyPostActivity">post_status</screenName>
    <screenName name="com.redefine.welike.business.publisher.ui.activity.ContactListActivity">contact_list</screenName>
    <screenName name="com.redefine.welike.business.user.ui.activity.UserEditInterestActivity">user_edit_interest</screenName>
    <screenName name="com.redefine.welike.business.user.ui.page.RecommendFollowActivity">recommend_follow</screenName>
    <screenName name="com.redefine.welike.business.publisher.ui.activity.DraftActivity">draft</screenName>
    <screenName name="com.redefine.welike.business.publisher.ui.activity.TopicChoiceActivity">topic_choice</screenName>
    <screenName name="com.redefine.welike.business.user.ui.activity.DeactivateAccountResultActivity">deactivate_account_result</screenName>
    <screenName name="com.redefine.welike.business.user.ui.activity.RestoreAccountActivity">restore_account</screenName>
    <screenName name="com.redefine.welike.business.user.ui.page.UserHostPage">profile</screenName>
    <screenName name="com.redefine.welike.business.user.ui.page.UserFollowActivity">user_follow</screenName>
    <screenName name="com.redefine.welike.business.setting.ui.page.BlockUsersPage">block_user</screenName>
    <screenName name="com.redefine.welike.business.setting.ui.page.BlockFollowingUserPage">block_following</screenName>
    <screenName name="com.redefine.welike.business.setting.ui.page.BlockSearchUserPage">block_search</screenName>
    <screenName name="com.redefine.welike.business.user.ui.page.PersonalInformationPage">personal_information</screenName>
    <screenName name="com.redefine.welike.business.user.ui.page.UserInterestSelectPage">user_interest_select</screenName>
    <screenName name="com.redefine.welike.business.user.ui.page.EditMySexPage">edit_sex</screenName>
    <screenName name="com.redefine.welike.business.user.ui.page.UserPersonalInfoEditBriefPage">edit_brief</screenName>
    <screenName name="com.redefine.welike.business.user.ui.page.UserPersonalInfoEditNamePage">edit_name</screenName>
    <screenName name="com.redefine.welike.business.mysetting.ui.activity.SettingActivity">setting</screenName>
    <screenName name="com.redefine.welike.business.mysetting.ui.page.SettingLanguagePage">setting_language</screenName>
    <screenName name="com.redefine.welike.business.mysetting.ui.page.SettingPrivacyPage">setting_privacy</screenName>
    <screenName name="com.redefine.welike.business.feedback.ui.page.ReportPage">report</screenName>
    <screenName name="com.redefine.welike.business.im.ui.page.ImChatPage">chat</screenName>
    <screenName name="com.redefine.welike.business.im.ui.page.StrangeSessionListPage">stranger_session</screenName>
    <screenName name="com.redefine.welike.business.im.ui.page.RouteImChatPage">route_chat</screenName>
    <screenName name="com.redefine.welike.business.mysetting.ui.page.MyLikePage">mylike</screenName>
    <screenName name="com.redefine.welike.business.user.ui.page.UserSocialHostPage">social_host_input</screenName>
    <screenName name="com.redefine.welike.business.assignment.ui.page.WebViewPage">h5</screenName>
    <screenName name="com.redefine.welike.business.feedback.ui.page.ReportDescActivity">report_description</screenName>
    <screenName name="com.redefine.welike.business.browse.ui.activity.AvoidTokenDiscoverActivity">no_login_main</screenName>
    <screenName name="com.redefine.welike.business.browse.ui.activity.LatestCampaignActivity">latest_campaign</screenName>
    <screenName name="com.redefine.welike.business.videoplayer.ui.activity.VideoListPlayerActivity">video_player_apollo</screenName>
    <screenName name="com.redefine.welike.business.user.ui.activity.ProfilePhotoPreviewActivity">profile_photo_detail</screenName>
    <screenName name="com.redefine.welike.business.contact.view.ContactActivity">contact</screenName>
    <screenName name="com.redefine.welike.business.message.ui.page.MessageBoxActivity">message_box</screenName>
    <screenName name="com.redefine.welike.business.setting.ui.page.NotificationActivity">notification</screenName>
    <screenName name="com.redefine.welike.business.location.ui.page.LocationMixPage">lbs</screenName>
    <screenName name="com.redefine.welike.business.location.ui.page.LocationPasserByPage">lbs_passerby</screenName>
    <screenName name="com.redefine.welike.business.setting.ui.page.QuiteTimePage">quite_time</screenName>
    <screenName name="com.redefine.welike.business.search.ui.activity.SearchResultActivity">search_result</screenName>
    <screenName name="com.redefine.welike.business.feeds.ui.page.ArticleDetailPage">article_detail</screenName>
    <screenName name="com.redefine.welike.business.supertopic.ui.page.SuperTopicLandingActivity">super_topic_landing</screenName>
    <screenName name="com.redefine.welike.business.publisher.ui.view.SuperTopicChosenActivit">super_topic_chosen</screenName>
    <screenName name="com.redefine.commonui.share.activity.QRCodeShareActivity">QR_code_share</screenName>
    <screenName name="com.redefine.welike.business.startup.ui.activity.RegisterActivity">half_login_input_nickname</screenName>
    <screenName name="com.redefine.welike.business.startup.ui.activity.VerifyActivity">half_login_verify</screenName>
    <screenName name="com.redefine.welike.business.startup.ui.activity.VerifyPhoneActivity">login_verify_phone</screenName>
    <screenName name="com.redefine.welike.business.startup.ui.activity.SignOrLoginActivity">sign_or_login</screenName>
    <screenName name="com.redefine.welike.business.startup.ui.activity.LoginActivity">half_login</screenName>
    <screenName name="com.redefine.welike.business.startup.ui.dialog.VerifyDialog">half_login_verify_dialog</screenName>
    <screenName name="com.redefine.welike.business.startup.ui.dialog.SignOrLoginDialog">sing_or_login_dialog</screenName>
    <screenName name="com.redefine.welike.business.startup.ui.dialog.LoginDialog">half_login_dialog</screenName>
    <screenName name="com.redefine.welike.business.publisher.ui.activity.PublishPostActivity">publish_post</screenName>
</resources>