# welike

./: .gitignore  Readme.md  build.gradle  config.gradle  settings.gradle  version.gradle
base/: build.gradle
base/schemas/com.redefine.welike.base.dao.eventlog.EventDatabase/: 1.json
base/src/main/: AndroidManifest.xml
base/src/main/res/color/: common_color_button_text.xml
base/src/main/res/drawable/: common_bar_bg.xml  common_button_selector.xml  common_shadow.xml  common_shape_button_disable.xml  ic_common_empty.xml  ic_common_network_error.xml  interest_bg.xml  layer_ripple.xml  ripple_shape.xml  ripple_shape_white.xml
base/src/main/res/drawable-v21/: layer_ripple.xml  ripple_shape_white.xml
base/src/main/res/values/: core.xml  patch.xml  strings.xml  styles.xml
base/src/main/res/values-v21/: patch.xml
base/src/main/res/xml/: analytics_event.xml  analytics_page.xml
commonui/: build.gradle
commonui/src/main/: AndroidManifest.xml
commonui/src/main/res/anim/: bottom_popup_in.xml  bottom_popup_out.xml  dialog_enter.xml  dialog_exit.xml  fade_out.xml  sliding_right_in.xml  sliding_right_out.xml  sliding_to_left_in.xml  sliding_to_left_out.xml
commonui/src/main/res/drawable/: art_gradient_bottom.xml  art_gradient_top.xml  common_appcolor_btn_new_bg.xml  common_appcolor_btn_selector_x.xml  common_arrow_down_blue.xml  common_arrow_right_blue.xml  common_arrow_right_orange.xml  common_b_t_shadow.xml  common_back_btn.xml  common_back_btn_light.xml  common_bg_tran_border_white.xml  common_btn_blue_solid_bg.xml  common_btn_blue_stroke_bg.xml  common_btn_close.xml  common_btn_orange_solid_bg.xml  common_btn_orange_stroke_bg.xml  common_btn_white_stroke_bg.xml  common_check_green.xml  common_check_green_default.xml  common_check_green_pressed.xml  common_close_btn.xml  common_confirm_cancel_btn.xml  common_confirm_ok_btn.xml  common_dialog_cancel.xml  common_download_btn_selector.xml  common_edit_profile_btn.xml  common_gray_f5_edit_bg.xml  common_gray_round_rect_bg.xml  common_l_t_r_d_radius_shadow.xml  common_like_see_me.xml  common_list_title_extra.xml  common_load_more_progress.xml  common_loading_progress.xml  common_more_btn.xml  common_more_btn_light.xml  common_orange_dark_btn_bg.xml  common_rank_no1.xml  common_rank_no2.xml  common_rank_no3.xml  common_red_btn_bg.xml  (+37 more)
commonui/src/main/res/drawable-v21/: ripple1.xml  ripple2.xml  ripple3.xml  ripple4.xml  ripple_shape.xml  ripple_shape_red.xml
commonui/src/main/res/layout/: activity_share.xml  activity_web_view.xml  common_action_bar.xml  common_action_with_shadow_bar.xml  common_confirm_dialog.xml  common_empty_view.xml  common_error_view.xml  common_follow_progressbar.xml  common_layout_title.xml  common_loading_layout.xml  common_single_confirm_dialog.xml  common_title_confirm_dialog.xml  common_video_error_view.xml  dlg_loading.xml  dlg_loading_layout.xml  dlg_progress_loading_layout.xml  layout_vip_avatar2.xml  load_more_layout.xml  self_start_dialog.xml  share_layout.xml  simple_menu_dialog.xml  simple_menu_item_layout.xml  simple_menu_short_dialog.xml  simple_menu_short_item_layout.xml  web_view_layout.xml
commonui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  mdprogressbar_styles.xml  strings.xml  style.xml  styles.xml
commonui/src/main/res/values-bn/: strings.xml
commonui/src/main/res/values-en/: strings.xml
commonui/src/main/res/values-gu/: strings.xml
commonui/src/main/res/values-hi/: strings.xml
commonui/src/main/res/values-ml/: strings.xml
commonui/src/main/res/values-mr/: strings.xml
commonui/src/main/res/values-pa/: strings.xml
commonui/src/main/res/values-te/: strings.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: topic.xml
demo/src/main/res/color/: common_click_color.xml  home_tab_color.xml
demo/src/main/res/drawable/: editor_photo_icon_selector2.xml  ic_launcher_foreground.xml
demo/src/main/res/drawable-v24/: ic_launcher_background.xml
demo/src/main/res/layout/: activity_main.xml  activity_test.xml  item.xml  test_player.xml
demo/src/main/res/values/: colors.xml
emoji/: build.gradle
emoji/src/main/: AndroidManifest.xml
emoji/src/main/res/drawable/: emoji_ic_vector_backspace.xml  emoji_ic_vector_category_activity.xml  emoji_ic_vector_category_flag.xml  emoji_ic_vector_category_foot.xml  emoji_ic_vector_category_nature.xml  emoji_ic_vector_category_object.xml  emoji_ic_vector_category_people.xml  emoji_ic_vector_category_symbols.xml  emoji_ic_vector_category_travel.xml  emoji_ic_vector_recent.xml  emoji_selector_category_btn.xml
emoji/src/main/res/layout/: emoji_category.xml  emoji_item.xml  emoji_view.xml
emoji/src/main/res/values/: colors.xml
foundation/: build.gradle
foundation/src/main/: AndroidManifest.xml
frameworkmvvm/: build.gradle
frameworkmvvm/src/main/: AndroidManifest.xml
frameworkmvvm/src/main/res/values/: strings.xml
guide/: build.gradle
guide/src/main/: AndroidManifest.xml
guide/src/main/res/layout/: tourguide_tooltip2.xml
guide/src/main/res/values/: colors.xml
im/: build.gradle
im/src/main/: AndroidManifest.xml
im/src/main/res/drawable/: chat_list_item_bg_selector.xml  im_chat_emoji_btn.xml  im_chat_emoji_btn_p.xml  im_chat_emoji_btn_selector.xml  im_chat_load_more_progress.xml  im_chat_message_error_bg.xml  im_chat_pic_btn2.xml  im_chat_send_btn.xml  im_shape_msg_bg_left.xml  im_shape_msg_bg_right.xml
im/src/main/res/layout/: im_chat_layout.xml  im_chat_load_more_layout.xml  im_chat_system_item.xml  im_mine_chat_pic_item.xml  im_mine_chat_text_item.xml  (+7 more)
im2/: build.gradle  proguard-rules.pro
im2/src/main/: AndroidManifest.xml
luban/: build.gradle
multimedia/: build.gradle
multimedia/libs/: u3player.aar
multimedia/src/main/: AndroidManifest.xml
oss/: build.gradle
oss/src/main/: AndroidManifest.xml
richtext/: build.gradle
richtext/src/main/: AndroidManifest.xml
sunny/: build.gradle
sunny/src/main/: AndroidManifest.xml
weLikeGreenDaoGenerator/: build.gradle
xtablayoutlibrary/: build.gradle
xtablayoutlibrary/src/main/: AndroidManifest.xml
(+3152 files in other folders)
