apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':framework')

    // ViewModel and LiveData
//    implementation "android.arch.lifecycle:extensions:1.1.1"


//    kapt "android.arch.lifecycle:compiler:1.1.1"

    // Room (use 1.1.0-beta3 for latest beta)
//    implementation "android.arch.persistence.room:runtime:1.1.0-beta3"
//    kapt "android.arch.persistence.room:compiler:1.1.0-beta3"

    // Paging
//    implementation "android.arch.paging:runtime:1.0.0-rc1"

    // RxJava support for Room (use 1.1.0-beta3 for latest beta)
//    implementation "android.arch.persistence.room:rxjava2:1.0.0"

    // RxJava support for Paging
//    implementation "android.arch.paging:rxjava2:1.0.0-alpha1"

    implementation deps.kotlin.stdlib
    implementation deps.lifecycle.extensions
    kapt deps.lifecycle.compiler

    implementation deps.room.runtime
    kapt deps.room.compiler
}
repositories {
    mavenCentral()
}
