<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_bar_height"
        android:background="@color/app_color">

        <ImageView
            android:id="@+id/common_back_btn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            app:srcCompat="@drawable/common_back_btn" />

        <TextView
            android:id="@+id/common_title_view"
            style="@style/BaseAppTheme.TextView.CommonTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/im_session_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/im_session_list_item">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>