<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="false">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!--<com.facebook.drawee.view.SimpleDraweeView-->
                <!--android:id="@+id/iv3"-->
                <!--android:layout_width="200dp"-->
                <!--android:layout_height="150dp"-->
                <!--android:layout_marginBottom="100dp"-->
                <!--android:foreground="?android:attr/selectableItemBackground" />-->

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/editor_photo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:clickable="true"
                app:srcCompat="@drawable/editor_photo_icon_selector2"
                app:tint="@color/common_click_color" />

            <TextView
                android:id="@+id/tip2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="-------- drawable --------"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv1" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv4"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_marginBottom="100dp"
                app:srcCompat="@drawable/shape_common_bg"
                app:tint="@color/main_grey" />

            <TextView
                android:id="@+id/test1"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:background="@drawable/layer_ripple"
                android:gravity="center"
                android:text="drawable ripple v21"
                android:textColor="@color/white" />

            <!--Crash on Android 4.4-->
            <!--<android.support.constraint.ConstraintLayout-->
            <!--android:id="@+id/cl_5"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:background="@drawable/ripple_shape_red"-->
            <!--</android.support.constraint.ConstraintLayout>-->

            <TextView
                android:id="@+id/test2"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/ripple_shape"
                android:elevation="4dp"
                android:gravity="center"
                android:text="Click"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/tip1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="-------- android:attr --------"
                android:textColor="@color/home_tab_color" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_1"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/transparent"
                android:foreground="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="foreground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_2"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="#5997fa"
                android:foreground="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="foreground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>


            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_3"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="?android:attr/selectableItemBackground"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/tv1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingBottom="15dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="15dp"
                android:text="TextView foreground"
                android:textColor="@color/home_tab_color" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:background="?android:attr/selectableItemBackground"
                android:paddingBottom="15dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="15dp"
                android:text="TextView background"
                android:textColor="@color/red" />

            <ImageView
                android:id="@+id/iv1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="10dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv1"
                app:layout_constraintTop_toBottomOf="@+id/cl_3"
                app:srcCompat="@drawable/roup" />


            <Button
                android:id="@+id/go"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Borderless" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>
