apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.redefine.demo"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':im2')
    implementation project(':base')
    implementation project(':multimedia')

    implementation deps.kotlin.stdlib
    implementation deps.constraint_layout
    api deps.support.app_compat
    implementation deps.support.recyclerview

    implementation deps.room.runtime
    kapt deps.room.compiler

    implementation deps.lifecycle.extensions
    kapt deps.lifecycle.compiler

    implementation deps.stetho.base
    implementation deps.stetho.support_okhttp3
}
