apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':foundation')
    implementation project(':commonui')
    api project(':base')
    api project(':emoji')
    api project(':pageindicator')
    //    compile rootProject.ext.dependencies["appcompat-v7"]
    implementation deps.kotlin.stdlib
    implementation deps.support.app_compat
    //api 'com.android.support:support-emoji-appcompat:27.1.0'
//    api "com.android.support:support-emoji:27.0.2"
}
repositories {
    mavenCentral()
}
