apply plugin: 'com.android.library'

afterEvaluate {
    generateReleaseBuildConfig.enabled = false
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion as int

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion as int
    }

    resourcePrefix 'emoji'
}

dependencies {
    implementation deps.support.app_compat
    api deps.support.emoji
    api deps.support.cardview
}

