<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/topic_landing_title_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_bar_height"
        android:background="@color/main_title_bg">

        <ImageView
            android:id="@+id/common_back_btn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            app:srcCompat="@drawable/common_back_btn" />

        <TextView
            android:id="@+id/common_title_view"
            style="@style/new_ui.title"
            android:text="@string/topic_latest_campaign"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <View
        android:id="@+id/divider"
        style="@style/new_ui.div"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_divider_px1"
        app:layout_constraintTop_toBottomOf="@+id/topic_landing_title_view" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/topic_landing_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/color_f6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:srlEnableLoadMore="false">

        <com.redefine.welike.commonui.view.ClassicsHeader1
            android:id="@+id/topic_landing_refresh_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            app:srlClassicsSpinnerStyle="FixedBehind"
            app:srlDrawableArrowSize="15dp"
            app:srlDrawableMarginRight="5dp"
            app:srlDrawableProgressSize="15dp"
            app:srlEnableLastTime="false"
            app:srlFinishDuration="1500"
            app:srlTextSizeTitle="14dp" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/latest_campaign_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />

            <com.redefine.commonui.widget.EmptyView
                android:id="@+id/common_empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible" />

            <com.redefine.commonui.widget.ErrorView
                android:id="@+id/common_error_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="20dp"
                android:visibility="invisible" />

            <com.redefine.commonui.widget.LoadingView
                android:id="@+id/common_loading_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="20dp"
                android:visibility="invisible" />
        </FrameLayout>


    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</android.support.constraint.ConstraintLayout>