<?xml version="1.0" encoding="utf-8"?>
<cn.dreamtobe.kpswitch.widget.KPSwitchRootRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/editor_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/editor_root_view_bg"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/publish_toolbar_component"
        layout="@layout/toolbar_publish_common" />

    <ScrollView
        android:id="@+id/editor_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/publish_editor_bottom_view"
        android:layout_below="@+id/publish_toolbar_component"
        android:clipToPadding="false"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <com.redefine.welike.business.publisher.ui.component.EditorInputView
                android:id="@+id/et_publish_editor_component"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.redefine.welike.business.publisher.ui.component.EditorForwardView
                android:id="@+id/et_publish_forward_component"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/publish_editor_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/editor_root_view_bg"
        android:gravity="bottom"
        android:orientation="vertical">

        <include layout="@layout/layout_publish_comment_check_and_limit_warn" />

        <include layout="@layout/layout_publish_tools_and_emotion" />
    </LinearLayout>

</cn.dreamtobe.kpswitch.widget.KPSwitchRootRelativeLayout>