<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/editor_title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_bar_height">

        <ImageView
            android:id="@+id/common_back_btn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            app:srcCompat="@drawable/common_back_btn" />

        <TextView
            android:id="@+id/common_title_view"
            style="@style/BaseAppTheme.TextView.CommonTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

        <View
            style="@style/new_ui.div"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_divider_px1"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/feed_detail_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/common_gray_f6"
            app:layout_behavior="com.redefine.welike.commonui.view.FlingBehavior">
            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <EditText
                        android:id="@+id/search_sug_page_edit"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/common_shape_search_bg"
                        android:gravity="center_vertical"
                        android:imeOptions="actionSearch"
                        android:singleLine="true"
                        android:paddingLeft="36dp"
                        android:paddingRight="12dp"
                        android:textColor="@color/location_select_text_color"
                        android:textColorHint="@color/location_select_hint_text_color"
                        android:textSize="@dimen/location_select_text_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/location_search_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="12dp"
                        app:layout_constraintBottom_toBottomOf="@+id/search_sug_page_edit"
                        app:layout_constraintLeft_toLeftOf="@+id/search_sug_page_edit"
                        app:layout_constraintTop_toTopOf="@+id/search_sug_page_edit"
                        app:srcCompat="@drawable/ic_common_search" />

                    <ImageView
                        android:id="@+id/search_sug_edit_delete_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="15dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="10dp"
                        android:scaleType="center"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/common_edit_text_clear_icon"
                        tools:visibility="visible" />

                    <View
                        android:id="@+id/div_line"
                        style="@style/new_ui.div"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />
                </android.support.constraint.ConstraintLayout>

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/common_setting_bg"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/block_users_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

            <com.redefine.commonui.widget.ErrorView
                android:id="@+id/common_error_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="80dp"
                android:visibility="invisible" />

            <com.redefine.commonui.widget.EmptyView
                android:id="@+id/common_empty_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="80dp"
                android:visibility="invisible"
                android:background="@color/common_setting_bg"
                tools:visibility="visible"/>

            <com.redefine.commonui.widget.LoadingView
                android:id="@+id/common_loading_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible" />
        </FrameLayout>
    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>