<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@color/white">

    <FrameLayout
        android:id="@+id/main_page_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/common_color_f8f8f8">

    </FrameLayout>

    <View
        android:id="@+id/gradient_view"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="@drawable/common_transition_b_t_bg"
        app:layout_constraintBottom_toTopOf="@+id/cl_browse_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <LinearLayout
        android:id="@+id/ll_bottom_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/common_item_margin_8"
        android:background="@drawable/bg_home_login_btn"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/common_item_margin_24"
        android:paddingRight="@dimen/common_item_margin_16"
        app:layout_constraintBottom_toTopOf="@+id/cl_browse_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_login_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/common_item_margin_4"
            android:text="@string/common_continue_by_login1"
            android:textColor="@color/main_orange_dark"
            android:textSize="@dimen/common_text_size_14"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_login_forward" />


    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_browse_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>
