<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_choose_language_type"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/common_item_margin_16"
        android:layout_marginLeft="@dimen/common_item_margin_12"
        android:layout_marginTop="@dimen/common_item_margin_16"
        android:textColor="@color/common_text_black_31"
        android:textSize="@dimen/common_text_size_14"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iv_choose_language_type"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp" />

</RelativeLayout>