<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/active_card_layout"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_marginTop="6dp"
    android:background="@drawable/drawable_shape_feed_active"
    android:paddingLeft="0.5dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/bg_lg_active_card"
        android:layout_width="64dp"
        android:layout_height="63dp"
        android:layout_marginBottom="0.5dp"
        android:layout_marginTop="0.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:paddingBottom="@dimen/common_item_margin_6"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="@dimen/common_item_margin_6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/bg_lg_active_card"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/common_feed_active_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/color_31"
            android:textSize="@dimen/common_text_size_14"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/cl_common_feed_active_post"
            app:layout_constraintEnd_toStartOf="@+id/tv_common_feed_active_join"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="3 Smart Reasons Why You Sho Consider Paying" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_common_feed_active_post"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_common_feed_active_join"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/common_feed_active_title"
            tools:visibility="visible">


            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/nums_flag"
                android:layout_width="16dp"
                android:layout_height="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_topic_card_posts" />

            <TextView
                android:id="@+id/active_nums_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_item_margin_4"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingRight="12dp"
                android:textColor="@color/feed_card_text_color"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/nums_flag"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="12344444 posts" />

        </android.support.constraint.ConstraintLayout>


        <TextView
            android:id="@+id/tv_common_feed_active_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/common_btn_orange_stroke_bg"
            android:paddingBottom="@dimen/common_item_margin_4"
            android:paddingLeft="@dimen/common_item_margin_12"
            android:paddingRight="@dimen/common_item_margin_12"
            android:paddingTop="@dimen/common_item_margin_4"
            android:text="@string/common_join"
            android:textColor="@color/main_orange_dark"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/common_login" />


    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>