<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_contact_top_layout"
    android:layout_width="match_parent"
    android:layout_height="131dp"
    android:layout_marginTop="8dp"
    android:background="@color/white"
    app:layout_constraintTop_toBottomOf="@+id/title_layout"
    tools:listitem="@layout/layout_contact_item">

    <TextView
        android:id="@+id/add_contact_top_text"
        style="@style/new_ui.text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:text="@string/contact_invite_friend_by"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/none"
        android:layout_width="4dp"
        android:layout_height="16dp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/add_contact_top_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/common_bar_bg" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/add_friend_whatsapp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/whats_app_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_contact_top_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="WhatsApp"
        android:textColor="@color/common_text_black_31"
        android:textSize="@dimen/common_text_size_14"
        app:layout_constraintLeft_toLeftOf="@id/add_friend_whatsapp"
        app:layout_constraintRight_toRightOf="@id/add_friend_whatsapp"
        app:layout_constraintTop_toBottomOf="@id/add_friend_whatsapp" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/add_friend_facebook"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/facebook_share_icon"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/add_friend_whatsapp"
        app:layout_constraintTop_toBottomOf="@+id/add_contact_top_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Facebook"
        android:textColor="@color/common_text_black_31"
        android:textSize="@dimen/common_text_size_14"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@id/add_friend_facebook"
        app:layout_constraintRight_toRightOf="@id/add_friend_facebook"
        app:layout_constraintTop_toBottomOf="@id/add_friend_facebook" />

</android.support.constraint.ConstraintLayout>

