<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/white">


    <View
        android:id="@+id/empty"
        android:layout_width="0dp"
        android:layout_height="16dp" />

    <TextView
        android:id="@+id/header_title"
        style="@style/new_ui.text_1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/empty"
        tools:text="Invite Friends" />

    <ImageView
        android:id="@+id/none"
        android:layout_width="4dp"
        android:layout_height="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/header_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/header_title"
        fresco:srcCompat="@drawable/common_bar_bg" />

    <View
        style="@style/new_ui.div"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/header_title"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>