<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false">

    <FrameLayout
        android:id="@+id/discover_top_user_head_layout"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/oval_gray_d6_bg">

        <com.redefine.welike.commonui.widget.VipAvatar
            android:id="@+id/discover_top_user_header"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_gravity="center"
            fresco:placeholderImage="@drawable/user_default_head"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:roundAsCircle="true" />
    </FrameLayout>

    <ImageView
        android:layout_width="16dp"
        android:layout_height="12dp"
        android:layout_alignLeft="@id/discover_top_user_head_layout"
        android:layout_alignTop="@id/discover_top_user_head_layout"
        android:layout_marginLeft="-2dp"
        android:layout_marginTop="-5dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/top_user_head_no2_hat" />


</RelativeLayout>