<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <FrameLayout
        android:id="@+id/discover_top_user_head_layout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/oval_bg">

        <com.redefine.welike.commonui.widget.VipAvatar
            android:id="@+id/discover_top_user_header"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_gravity="center"
            fresco:placeholderImage="@drawable/user_default_head"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:roundAsCircle="true" />
    </FrameLayout>

    <ImageView
        android:layout_width="18dp"
        android:layout_height="13dp"
        android:layout_alignLeft="@id/discover_top_user_head_layout"
        android:layout_alignTop="@id/discover_top_user_head_layout"
        android:layout_marginLeft="-2dp"
        android:layout_marginTop="-5dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/top_user_head_no1_hat" />

</RelativeLayout>