<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:orientation="horizontal"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/feed_detail_multi_comment_more_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="center_vertical"
        android:textColor="@color/color_normal_48779D"
        android:textSize="@dimen/common_item_margin_12" />


    <android.support.v7.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="1dp"
        android:gravity="center_vertical"
        app:srcCompat="@drawable/common_arrow_right_blue" />

</LinearLayout>