<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/video_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:background="@color/black"/>

    <com.redefine.commonui.widget.loading.ProgressView
        android:id="@+id/video_progress_bar"
        android:layout_width="33dp"
        android:layout_height="33dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:id="@+id/video_feed_play_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/transparent_40"
        android:scaleType="center"
        app:srcCompat="@drawable/video_feed_play" />

    <TextView
        android:id="@+id/video_post_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/common_text_size_14"
        android:textColor="@color/white"
        android:paddingTop="8dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingBottom="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Have you ever cake wondered if what you know about herbal breast enlargement is accurate?"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/video_voice_switch"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/video_voice_off"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!--运营需要使用的，显示测试内容，线上包不显示-->
    <TextView
        android:id="@+id/tv_common_feed_operation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:maxLines="10"
        android:textColor="@color/common_text_black_31"
        android:background="@color/common_divider_color_dddddd"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible"
        tools:text="AAAAAAAAAA" />

</android.support.constraint.ConstraintLayout>