<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/feed_detail_title_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_bar_height"
        android:background="@color/main_title_bg">

        <ImageView
            android:id="@+id/common_back_btn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/ripple1"
            android:scaleType="center"
            app:srcCompat="@drawable/common_back_btn" />

        <TextView
            android:id="@+id/common_title_view"
            style="@style/BaseAppTheme.TextView.CommonTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/common_back_btn" />


        <LinearLayout
            android:id="@+id/head_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/common_feed_report"
            android:layout_toRightOf="@+id/common_back_btn"
            android:orientation="horizontal"
            android:visibility="invisible">


            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/title_user_header"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="4dp"
                app:actualImageScaleType="centerCrop"
                app:placeholderImage="@drawable/user_default_head"
                app:roundAsCircle="true"
                tools:background="@drawable/user_default_head" />

            <TextView
                android:id="@+id/common_feed_name"
                style="@style/new_ui.text_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="left|center_vertical"
                android:maxLines="1"
                android:paddingLeft="4dp"
                tools:text="com " />

            <com.redefine.welike.commonui.widget.UserFollowBtn
                android:id="@+id/common_feed_follow_btn"
                android:layout_width="76dp"
                android:layout_height="29dp"
                android:layout_gravity="center_vertical"
                android:layout_toLeftOf="@id/common_feed_arrow_btn"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/common_feed_head"
                app:layout_constraintLeft_toRightOf="@+id/common_feed_empty"
                app:layout_constraintRight_toLeftOf="@+id/common_feed_read_count"
                app:layout_constraintTop_toTopOf="@+id/common_feed_head"
                tools:background="@color/Orange"
                tools:visibility="visible" />

        </LinearLayout>

        <ImageView
            android:id="@+id/common_more_btn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/ripple1"
            android:scaleType="center"
            android:visibility="visible"
            app:srcCompat="@drawable/common_more_btn" />

        <ImageView
            android:id="@+id/common_feed_report"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/common_more_btn"
            android:scaleType="center"
            android:visibility="gone"
            app:srcCompat="@drawable/common_feed_report" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_color_f8f8f8"
        android:layout_below="@id/feed_detail_title_view">

        <LinearLayout
            android:id="@+id/feed_detail_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@drawable/feed_detail_bottom_comment_bg"
                android:gravity="left|center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="4dp">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/feed_detail_bottom_emoji"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="6dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_detail_emoji" />

                <TextView
                    android:id="@+id/feed_detail_bottom_comment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/feed_detail_bottom_forward_text_color"
                    android:textSize="@dimen/feed_detail_bottom_forward_text_size" />
            </LinearLayout>

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/feed_detail_bottom_like"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/ripple1"
                android:gravity="center"
                android:padding="12dp"
                app:srcCompat="@drawable/feed_detail_like1" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/feed_detail_bottom_forward"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/ripple1"
                android:gravity="center"
                android:padding="12dp"
                app:srcCompat="@drawable/ic_feed_post_bottom_repost" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/detail_quick_share"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/ripple1"
                android:gravity="center"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingBottom="3dp"
                app:srcCompat="@drawable/video_share_icon" />

        </LinearLayout>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/feed_detail_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/feed_detail_bottom_bar"
            app:srlEnableLoadMore="false">

            <com.redefine.welike.commonui.view.ClassicsHeader1
                android:id="@+id/feed_detail_refresh_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                app:srlClassicsSpinnerStyle="FixedBehind"
                app:srlDrawableArrowSize="15dp"
                app:srlDrawableMarginRight="5dp"
                app:srlDrawableProgress="@drawable/common_feed_refresh_loading"
                app:srlDrawableProgressSize="15dp"
                app:srlEnableLastTime="false"
                app:srlFinishDuration="1500"
                app:srlTextSizeTitle="14dp" />

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/common_color_f8f8f8">

                <android.support.design.widget.AppBarLayout
                    android:id="@+id/feed_detail_app_bar"
                    android:layout_marginTop="@dimen/common_item_margin_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_behavior="com.redefine.welike.commonui.view.FlingBehavior">

                    <android.support.design.widget.CollapsingToolbarLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_scrollFlags="scroll|exitUntilCollapsed">

                        <LinearLayout
                            android:id="@+id/feed_detail_top_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <FrameLayout
                                android:id="@+id/feed_detail_top_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/common_item_margin_8">

                                <TextView
                                    android:id="@+id/feed_detail_head_tab_forward"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="12dp"
                                    android:layout_marginRight="12dp"
                                    android:gravity="center"
                                    android:textColor="@color/main_grey"
                                    android:textSize="@dimen/common_text_size_12"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    tools:text="re 3463" />

                                <com.facebook.drawee.view.SimpleDraweeView
                                    android:id="@+id/point"
                                    android:layout_width="2dp"
                                    android:layout_height="2dp"
                                    android:layout_marginRight="6dp"
                                    app:layout_constraintBottom_toBottomOf="@+id/feed_detail_head_tab_like"
                                    app:layout_constraintEnd_toStartOf="@+id/feed_detail_head_tab_forward"
                                    app:layout_constraintTop_toTopOf="@+id/feed_detail_head_tab_like"
                                    app:placeholderImage="@color/main_grey"
                                    app:roundAsCircle="true" />


                                <TextView
                                    android:id="@+id/feed_detail_head_tab_like"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="6dp"
                                    android:layout_marginRight="6dp"
                                    android:gravity="center"
                                    android:textColor="@color/main_grey"
                                    android:textSize="@dimen/common_text_size_12"
                                    app:layout_constraintEnd_toStartOf="@+id/point"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:text="like 3463" />


                            </android.support.constraint.ConstraintLayout>

                            <View
                                style="@style/new_ui.div"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/common_divider_px1"
                                android:layout_marginTop="@dimen/common_item_margin_12" />

                            <FrameLayout
                                android:id="@+id/feed_detail_head_top_shadow"
                                android:layout_width="match_parent"
                                android:layout_height="8dp"
                                android:background="@color/common_color_f8f8f8"
                                android:foreground="@drawable/common_shadow_icon" />

                        </LinearLayout>

                    </android.support.design.widget.CollapsingToolbarLayout>


                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/cl_trending_topic"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:background="@color/white"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cl_trending_people">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1:4"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_title_instruction" />

                        <TextView
                            android:id="@+id/feed_detail_head_tab_comment"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingLeft="@dimen/common_item_margin_12"
                            android:textColor="@color/color_31"
                            android:textSize="@dimen/common_text_size_14"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Comments 3463" />

                        <RelativeLayout
                            android:id="@+id/switch_rl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/feed_detail_comment_hot_switch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@+id/feed_detail_comment_arrow"
                                android:paddingLeft="12dp"
                                android:paddingTop="3dp"
                                android:paddingRight="2dp"
                                android:paddingBottom="3dp"
                                android:textColor="@color/color_normal_48779D"
                                android:textSize="@dimen/common_text_size_12" />

                            <ImageView
                                android:id="@+id/feed_detail_comment_arrow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="8dp"
                                android:padding="5dp"
                                app:srcCompat="@drawable/common_arrow_down_blue" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/common_color_f8f8f8"
                            app:layout_constraintBottom_toBottomOf="parent" />


                    </android.support.constraint.ConstraintLayout>


                </android.support.design.widget.AppBarLayout>

                <FrameLayout
                    android:id="@+id/feed_detail_view_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/common_color_f8f8f8"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            </android.support.design.widget.CoordinatorLayout>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <com.redefine.commonui.widget.shadowlayout.ShadowView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_above="@id/feed_detail_bottom_bar"
            app:is_draw_bottom="true" />

        <com.redefine.commonui.widget.EmptyView
            android:id="@+id/common_empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <com.redefine.commonui.widget.ErrorView
            android:id="@+id/common_error_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <com.redefine.commonui.widget.LoadingView
            android:id="@+id/common_loading_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </RelativeLayout>


    <com.redefine.commonui.widget.shadowlayout.ShadowView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/feed_detail_title_view"
        android:visibility="gone"
        app:is_draw_top="true" />


    <View
        android:id="@+id/feed_detail_title_top_shadow"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/feed_detail_title_view"
        android:background="@drawable/common_transition_t_b_bg" />
</RelativeLayout>