<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/feed_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableLoadMore="false">


        <com.redefine.welike.commonui.view.ClassicsHeader1
            android:id="@+id/user_feed_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            app:srlClassicsSpinnerStyle="FixedBehind"
            app:srlDrawableArrowSize="15dp"
            app:srlDrawableMarginRight="5dp"
            app:srlDrawableProgress="@drawable/common_feed_refresh_loading"
            app:srlDrawableProgressSize="15dp"
            app:srlEnableLastTime="false"
            app:srlFinishDuration="1500"
            app:srlTextSizeTitle="14dp" />

        <FrameLayout
            android:id="@+id/discover_feeds_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/feed_posts_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbarStyle="insideOverlay"
                android:scrollbars="vertical"
                tools:listitem="@layout/text_feed_item" />

            <com.redefine.commonui.widget.ErrorView
                android:id="@+id/discover_error_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <com.redefine.commonui.widget.LoadingView
                android:id="@+id/discover_loading_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <com.redefine.commonui.widget.EmptyView
                android:id="@+id/discover_empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />
        </FrameLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</android.support.constraint.ConstraintLayout>