<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_shape_white">

    <include
        android:id="@+id/header_card_layout"
        layout="@layout/common_feed_ad_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/common_feed_head_root_view"
        layout="@layout/common_feed_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_card_layout" />

    <include
        android:id="@+id/text_feed_content"
        layout="@layout/text_feed_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/common_feed_head_root_view" />

    <include
        android:id="@+id/forward_feed_root_view"
        layout="@layout/forward_vote_pic_feed_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_goneMarginBottom="@dimen/common_text_size_12"
        android:layout_marginBottom="@dimen/common_feed_card_forward_margin"
        android:layout_marginLeft="@dimen/common_item_margin_12"
        android:layout_marginRight="@dimen/common_item_margin_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_feed_content" />

    <include
        android:id="@+id/ad_card_layout"
        layout="@layout/common_feed_ad_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forward_feed_root_view" />

    <include
        android:id="@+id/active_card_layout"
        layout="@layout/common_feed_active_card"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ad_card_layout" />

    <include
        android:id="@+id/topic_card_layout"
        layout="@layout/common_feed_topic_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_goneMarginTop="@dimen/common_item_margin_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/active_card_layout" />

    <include
        android:id="@+id/common_feed_bottom_root_view"
        layout="@layout/common_feed_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_goneMarginTop="@dimen/common_item_margin_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topic_card_layout" />


    <FrameLayout
        android:id="@+id/common_feed_bottom_root_shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_feed_card_bottom_line_height"
        android:background="@color/common_color_f8f8f8"
        android:foreground="@drawable/common_shadow_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/common_feed_bottom_root_view" />
</android.support.constraint.ConstraintLayout>