<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/forward_feed_root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/common_item_margin_12"
    android:layout_marginRight="@dimen/common_item_margin_12"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="@dimen/common_feed_card_forward_margin"
    android:background="@drawable/drawable_shape_forward_bg"
    android:orientation="vertical">

    <include layout="@layout/forward_feed_header" />

    <include layout="@layout/video_feed_content" />
</LinearLayout>