<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_referrer_top" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_regist_interest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cl_referrer"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="15dp" />


    <TextView
        android:id="@+id/tv_regist_interests_next"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/common_appcolor_btn_new_bg"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textColor="@color/regist_title_text_color"
        android:textSize="16dp"
        android:textStyle="bold" />

</RelativeLayout>