<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="165dp" >
    <android.support.constraint.ConstraintLayout
        android:id="@+id/home_task_view"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/home_task_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:textStyle="bold"
            android:textColor="@color/common_text_color_31"
            android:textSize="@dimen/common_text_size_22"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Welcome to Welike!Welcome to Welike!Welcome to Welike!" />

        <TextView
            android:id="@+id/home_task_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/add_link_ward_text_color"
            android:textSize="@dimen/common_text_size_14"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_task_title"
            tools:text="Want to be a qualified Weliker, come with me!" />

        <TextView
            android:id="@+id/home_task_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            style="@style/new_ui.button_1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textSize="@dimen/common_text_size_16"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_task_content"
            tools:text="Become a Weliker" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:background="@color/common_feed_div_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/home_task_view_new"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/home_task_title_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:textStyle="bold"
            android:textColor="@color/common_text_color_31"
            android:textSize="@dimen/common_text_size_22"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Welcome to Welike!Welcome to Welike!" />

        <TextView
            android:id="@+id/home_task_content_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/add_link_ward_text_color"
            android:textSize="@dimen/common_text_size_14"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_task_title_new"
            tools:text="Want to be a qualified Weliker, come with me!" />

        <TextView
            android:id="@+id/home_task_action_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            style="@style/new_ui.button_1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textSize="@dimen/common_text_size_16"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_task_content_new"
            tools:text="Become a Weliker" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:background="@color/common_feed_div_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </android.support.constraint.ConstraintLayout>
</LinearLayout>