<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="right"
    android:gravity="right"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="8dp">

    <FrameLayout
        android:id="@+id/message_state_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="50dp"
        android:paddingRight="8dp"
        android:visibility="invisible">

        <ProgressBar
            android:id="@+id/message_state_loading"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <ImageView
            android:id="@+id/message_state_error"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="center"
            android:src="@drawable/message_state_error" />
    </FrameLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/chat_card_container"
        android:layout_width="224dp"
        android:layout_height="72dp"
        android:background="@drawable/shape_chat_card_bg">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/chat_card_image"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            fresco:roundAsCircle="true"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@drawable/default_head_boy1"
            tools:background="@color/main"/>

        <TextView
            android:id="@+id/chat_card_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/common_text_color_31"
            android:textSize="@dimen/common_text_size_14"
            fresco:layout_constraintLeft_toRightOf="@id/chat_card_image"
            fresco:layout_constraintRight_toRightOf="parent"
            fresco:layout_constraintTop_toTopOf="parent"
            tools:text="Username Username Username Username Username " />

        <TextView
            android:id="@+id/chat_card_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/common_text_color_afb0b1"
            android:textSize="@dimen/common_text_size_14"
            app:layout_constraintTop_toBottomOf="@+id/chat_card_username"
            fresco:layout_constraintLeft_toLeftOf="@+id/chat_card_username"
            fresco:layout_constraintRight_toRightOf="@+id/chat_card_username"
            tools:text="Man can't throw a spiral to save his method invoke" />

    </android.support.constraint.ConstraintLayout>

    <com.redefine.welike.commonui.widget.VipAvatar
        android:id="@+id/chat_user_header"
        android:layout_width="@dimen/im_chat_item_user_header_size"
        android:layout_height="@dimen/im_chat_item_user_header_size"
        android:layout_gravity="bottom"
        android:layout_marginLeft="10dp"
        fresco:fadeDuration="300"
        tools:background="@drawable/alien"
        fresco:placeholderImage="@drawable/user_default_head"
        fresco:placeholderImageScaleType="fitCenter"
        fresco:roundAsCircle="true" />

</LinearLayout>