<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/dot"
        android:layout_width="16dp"
        android:layout_height="8dp"
        android:background="@android:color/transparent"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:scaleType="fitXY"
        android:src="@drawable/intro_dot_selector" />
</LinearLayout>