<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <TextView
        android:id="@+id/tv_intro_title"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:background="@color/color_f6"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingLeft="@dimen/common_item_margin_12"
        android:paddingRight="@dimen/common_item_margin_12"
        android:textColor="@color/main_grey"
        android:textSize="@dimen/common_text_size_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/simpleView_user_follow_recycler"
        tools:text="1213\n123" />

</android.support.constraint.ConstraintLayout>