<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="1.5dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <com.redefine.welike.commonui.widget.VipAvatar
            android:id="@+id/simpleView_user_follow_recycler"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            app:fadeDuration="300"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:placeholderImage="@drawable/user_default_head"
            app:placeholderImageScaleType="fitCenter"
            app:roundAsCircle="true" />


        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/common_item_margin_8"
            android:layout_marginStart="@dimen/common_item_margin_8"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/color_31"
            android:textSize="@dimen/common_text_size_10"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/simpleView_user_follow_recycler"
            tools:text="1213123" />

        <ImageView
            android:id="@+id/iv_select"
            android:layout_width="48dp"
            android:layout_height="20dp"
            android:layout_marginTop="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_name"
            app:srcCompat="@drawable/ic_recommend_user_select" />


    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>