<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="48dp"
    android:layout_gravity="center_vertical"
    android:padding="3dp">


    <com.redefine.welike.commonui.widget.VipAvatar
        android:id="@+id/simpleView_user_0"
        android:layout_width="32dp"
        android:layout_height="42dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        app:fadeDuration="300"
        app:roundAsCircle="true" />
</android.support.constraint.ConstraintLayout>