<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout

        android:id="@+id/cl_item_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/common_item_margin_12"
        android:paddingRight="@dimen/common_item_margin_12"
        android:paddingTop="@dimen/common_item_margin_12">


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_campaign_pic"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="360:113"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:roundedCornerRadius="5dp"
            fresco:fadeDuration="300"
            fresco:failureImage="@drawable/interest_default"
            fresco:placeholderImage="@drawable/interest_default"
            fresco:placeholderImageScaleType="centerCrop" />


    </android.support.constraint.ConstraintLayout>
</RelativeLayout>