<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:id="@+id/cl_item_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_campaign_pic"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="360:113"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        fresco:fadeDuration="300"
        fresco:failureImage="@drawable/interest_default"
        fresco:placeholderImage="@drawable/interest_default"
        fresco:placeholderImageScaleType="centerCrop" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/common_item_margin_8"
        android:paddingLeft="@dimen/common_item_margin_12"
        android:paddingRight="@dimen/common_item_margin_12"
        android:paddingTop="@dimen/common_item_margin_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_campaign_pic">

        <TextView
            android:id="@+id/tv_campaign_title"
            style="@style/new_ui.text_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingRight="@dimen/common_item_margin_12"
            app:layout_constraintEnd_toStartOf="@+id/tv_join_campaign"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_campaign_intro"
            style="@style/new_ui.text_gray"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingRight="@dimen/common_item_margin_12"
            app:layout_constraintEnd_toStartOf="@+id/tv_join_campaign"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_campaign_title" />

        <TextView
            android:id="@+id/tv_join_campaign"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/main_orange_dark"
            android:textSize="@dimen/common_text_size_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>


    <View
        android:id="@+id/divider"
        android:background="@color/common_load_more_bg"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />


</android.support.constraint.ConstraintLayout>
