<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_discover_header"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:background="@drawable/discover_header_bg1">

    <ImageView
        android:id="@+id/discover_header_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/discover_header_hashtag" />

    <TextView
        android:id="@+id/discover_header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="6dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/discover_header_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="California Fire" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/discover_header_image"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/discover_header_title"
        app:layout_constraintTop_toTopOf="parent"
        app:placeholderImage="@drawable/angel" />

    <!--<ImageView-->
        <!--android:id="@+id/discover_header_image2"-->
        <!--android:layout_width="24dp"-->
        <!--android:layout_height="24dp"-->
        <!--android:layout_marginLeft="4dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toRightOf="@+id/discover_header_image"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <ImageView
        android:id="@+id/discover_header_arrow"
        android:layout_width="8dp"
        android:layout_height="14dp"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_discover_header_arrow" />

    <TextView
        android:id="@+id/discover_header_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dp"
        android:text="@string/discover_trending_hashtag"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/discover_header_arrow"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>