<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editor_limit_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false">

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/editor_check_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:button="@null"
        android:drawableLeft="@drawable/editor_forward_selector"
        android:drawablePadding="7dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:textColor="@color/editor_post_check_btn_text_color"
        android:textSize="@dimen/editor_post_check_btn_text_size"
        tools:text="Also comment" />

    <TextView
        android:id="@+id/editor_post_text_limit_warn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/editor_post_check_btn"
        android:layout_alignParentRight="true"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:textColor="@color/main"
        android:textSize="@dimen/common_text_size_15" />
</RelativeLayout>
