<?xml version="1.0" encoding="utf-8"?>
<com.redefine.richtext.RichEditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/et_publish_editor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="left|top"
    android:hint="@string/editor_edit_text_hint"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingBottom="50dp"
    android:textColor="@color/editor_rich_edit_text_color"
    android:textColorHint="@color/editor_rich_edit_text_hint_color"
    android:textSize="@dimen/editor_rich_edit_text_size" />