<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/link_feed_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginTop="6dp"
    android:background="@drawable/topic_card_backgroud"
    android:paddingLeft="0.5dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/linked_feed_thumb_image"
        android:layout_width="64dp"
        android:layout_height="63dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="0.5dp"
        android:layout_marginBottom="0.5dp"
        fresco:failureImage="@drawable/ic_link_feed_error_image"
        fresco:placeholderImage="@drawable/link_feed_thumb_image" />

    <TextView
        android:id="@+id/linked_feed_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/linked_feed_thumb_image"
        android:textColor="@color/feed_card_text_color"
        android:textSize="12dp" />

</RelativeLayout>
