<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <com.redefine.welike.commonui.widget.VipAvatar
            android:id="@+id/message_notify_head"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="6dp"
            app:placeholderImage="@drawable/user_default_head"
            app:placeholderImageScaleType="fitCenter"
            android:layout_marginTop="4dp"
            app:roundAsCircle="true" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_message_notify_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="name"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_message_notify_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/message_content_time_gray"
                android:textSize="14dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_message_notify_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="4dp"
            android:background="@color/common_feed_follow_btn_bg"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="4dp"
            android:text="follow"
            android:textColor="@color/white" />
    </LinearLayout>

    <include layout="@layout/common_horizontal_line" />

</LinearLayout>