<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/editor_title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_bar_height">

        <ImageView
            android:id="@+id/common_back_btn"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/common_back_btn" />

        <TextView
            android:id="@+id/common_title_view"
            style="@style/new_ui.title"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintLeft_toRightOf="@+id/common_back_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Like" />

        <View
            android:id="@+id/bottom_line"
            style="@style/new_ui.div"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/message_box_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlEnableLoadMore="true">

            <com.redefine.welike.commonui.view.ClassicsHeader1
                android:id="@+id/message_me_list_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                app:srlClassicsSpinnerStyle="FixedBehind"
                app:srlDrawableArrowSize="15dp"
                app:srlDrawableMarginRight="5dp"
                app:srlDrawableProgress="@drawable/common_feed_refresh_loading"
                app:srlDrawableProgressSize="15dp"
                app:srlEnableLastTime="false"
                app:srlFinishDuration="1500"
                app:srlTextSizeTitle="14dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/message_box_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/msg_item_layout2"
                />


        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        <include layout="@layout/msg_item_layout2"
            android:visibility="invisible"/>

        <com.redefine.commonui.widget.ErrorView
            android:id="@+id/common_error_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />

        <com.redefine.commonui.widget.EmptyView
            android:id="@+id/common_empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />

        <com.redefine.commonui.widget.LoadingView
            android:id="@+id/common_loading_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />
    </FrameLayout>
</LinearLayout>