<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="15dp"
    android:paddingBottom="12dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1">

        <com.redefine.richtext.RichEditText
            android:id="@+id/publish_poll_item_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/publish_poll_text_bg_selector"
            android:inputType="text"
            android:maxLength="32"
            android:maxLines="1"
            android:paddingLeft="8dp"
            android:paddingRight="36dp"
            android:textColor="@color/common_text_black_62"
            android:textColorHint="@color/common_text_color_afb0b1"
            android:textSize="@dimen/common_text_size_14" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/publish_poll_item_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_editor_photo"
            app:tint="@color/common_click_color" />
    </FrameLayout>

    <ImageView

        android:id="@+id/publish_poll_delete"
        android:layout_width="44dp"
        android:layout_height="match_parent"
        android:scaleType="center"
        app:srcCompat="@drawable/publish_poll_delete" />
</LinearLayout>