<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/publish_poll_item_img_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--app:placeholderImage="@drawable/poll_img_place_holder"-->
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/publish_poll_item_img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:actualImageScaleType="centerCrop"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placeholderImage="@drawable/bg_pic_default"
            app:placeholderImageScaleType="center"
            app:roundBottomEnd="false"
            app:roundBottomStart="false"
            app:roundedCornerRadius="4dp" />

        <ImageView
            android:id="@+id/publish_poll_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:scaleType="center"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/editor_delete_icon" />


    </android.support.constraint.ConstraintLayout>


    <com.redefine.richtext.RichEditText
        android:id="@+id/publish_poll_image_item_edit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/publish_poll_img_text_bg_selector"
        android:gravity="left|top"
        android:inputType="text|textMultiLine"
        android:maxLength="32"
        android:paddingLeft="12dp"
        android:paddingTop="4dp"
        android:paddingRight="12dp"
        android:textColor="@color/common_text_black_62"
        android:textColorHint="@color/common_text_color_afb0b1"
        android:textSize="@dimen/common_text_size_14"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/publish_poll_item_img_layout"
        tools:text="jksfjkeij jjjjjjjjjj" />

</LinearLayout>