<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_color_f8f8f8"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/common_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/ripple3"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/common_cancel"
            android:textColor="@color/app_color"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/location_search_edit"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="70dp"
            android:background="@drawable/common_shape_search_bg"
            android:gravity="center_vertical"
            android:imeOptions="actionSearch"
            android:paddingLeft="36dp"
            android:paddingRight="12dp"
            android:singleLine="true"
            android:textColor="@color/location_select_text_color"
            android:textColorHint="@color/location_select_hint_text_color"
            android:textSize="@dimen/location_select_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/common_back_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/location_search_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:padding="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/location_search_edit"
            app:layout_constraintLeft_toLeftOf="@+id/location_search_edit"
            app:layout_constraintTop_toTopOf="@+id/location_search_edit"
            app:srcCompat="@drawable/ic_common_search" />

        <ImageView
            android:id="@+id/search_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="75dp"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingRight="5dp"
            android:paddingBottom="10dp"
            android:scaleType="center"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/common_edit_text_clear_icon"
            tools:visibility="visible" />


    </android.support.constraint.ConstraintLayout>

    <FrameLayout
        android:id="@+id/common_feed_bottom_root_shadow"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/common_color_f8f8f8"
        android:foreground="@drawable/common_shadow_icon"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_sug_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>