<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="76dp">

    <com.redefine.welike.commonui.widget.VipAvatar
        android:id="@+id/search_user_head"
        android:layout_width="@dimen/common_feed_head_size"
        android:layout_height="@dimen/common_feed_head_size"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        fresco:placeholderImage="@drawable/user_default_head"
        fresco:placeholderImageScaleType="fitCenter"
        fresco:fadeDuration="300"
        fresco:roundAsCircle="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/search_user_head"
        android:orientation="vertical"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/search_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/search_user_name_text_color"
            android:textSize="@dimen/search_user_name_text_size" />

        <TextView
            android:id="@+id/search_user_introduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/search_user_introduction_text_color"
            android:textSize="@dimen/search_user_introduction_text_size" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/search_user_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:layout_marginRight="14dp"
                android:textColor="@color/search_user_follower_text_color"
                android:textSize="@dimen/search_user_follower_text_size" />

            <TextView
                android:id="@+id/search_user_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textColor="@color/search_user_follower_text_color"
                android:textSize="@dimen/search_user_follower_text_size" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_divider_px1"
        android:layout_marginLeft="74dp"
        android:layout_alignParentBottom="true"
        android:background="@color/search_user_item_divider" />

</RelativeLayout>