<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="65dp"
    android:background="@drawable/share_video_bg"
    android:gravity="center_horizontal">

    <LinearLayout
        android:id="@+id/share_link_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="19dp"
            android:layout_height="13dp"
            android:layout_marginRight="4dp"
            app:srcCompat="@drawable/share_video_link_icon" />

        <TextView
            android:id="@+id/share_link_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="@dimen/common_text_size_14"
            tools:text="Share link" />

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="@dimen/common_divider_dp1"
        android:layout_height="match_parent"
        android:background="#9DB1C9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/share_link_container"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/share_video_container"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/divider"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginRight="4dp"
            app:srcCompat="@drawable/share_video_video_icon" />

        <TextView
            android:id="@+id/share_video_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/common_text_size_14"
            tools:text="डियो&#160;साझा&#160;करें" />

    </LinearLayout>

</LinearLayout>