<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_fb"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <com.facebook.login.widget.LoginButton
            android:id="@+id/fb_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <android.support.constraint.ConstraintLayout
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="@dimen/common_item_margin_32"
            android:background="@drawable/shape_fb_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageView"
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:background="?android:selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_facebook_icon" />

            <TextView
                android:id="@+id/tv_show_fb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facebook"
                android:textColor="@color/white"
                android:textSize="@dimen/common_text_size_16"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>


    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_google"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginLeft="12dp"
        app:layout_constraintLeft_toRightOf="@+id/cl_fb"
        tools:visibility="visible">

        <com.google.android.gms.common.SignInButton
            android:id="@+id/google_login_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <android.support.constraint.ConstraintLayout
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="@dimen/common_item_margin_32"
            android:background="@drawable/shape_google_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageView1"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="?android:selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_google_icon" />

            <TextView
                android:id="@+id/tv_show_google"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Google"
                android:textColor="@color/white"
                android:textSize="@dimen/common_text_size_16"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_true_caller"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginLeft="12dp"
        app:layout_constraintLeft_toRightOf="@+id/cl_google">

        <com.truecaller.android.sdk.TrueButton
            android:id="@+id/true_caller_button"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:visibility="gone" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="@dimen/common_item_margin_32"
            android:background="@drawable/shape_true_caller_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageView2"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="?android:selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_true_caller_icon" />

            <TextView
                android:id="@+id/tv_show_true_caller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Truecaller"
                android:textColor="#0086FE"
                android:textSize="@dimen/common_text_size_16"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_show_true_caller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_true_caller_title" />


        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>