<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/topic_search_history_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/topic_search_history_icon"
        android:drawablePadding="7dp"
        android:ellipsize="end"
        android:gravity="left|center_vertical"
        android:maxLines="1"
        android:paddingBottom="13dp"
        android:paddingLeft="15dp"
        android:paddingTop="12dp"
        android:textColor="@color/common_text_color_454545"
        android:textSize="@dimen/common_text_size_16" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_divider_px1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/common_divider_f5_color" />
</LinearLayout>