<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_action_bar" />

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/pageTab_user_follow"
        android:layout_width="match_parent"
        android:layout_height="46dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_user_host_follow"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>