<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/video_feed_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/video_thumb_image_size"
    android:layout_marginTop="6dp">

    <FrameLayout
        android:id="@+id/video_feed_video_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"/>

    <com.redefine.welike.commonui.view.FeedListVideoController
        android:id="@+id/video_controller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
