<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_common_back"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:background="@drawable/ripple1"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/common_back_btn" />

        <TextView
            android:id="@+id/tv_common_title"
            style="@style/new_ui.title"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/iv_common_back"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/iv_common_next"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="12dp"
            android:background="@drawable/ripple1"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/ligh_gray_line" />

    <com.redefine.commonui.h5.ProgressWebView
        android:id="@+id/wb_common"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<com.redefine.commonui.widget.WebViewErrorView-->
    <!--android:id="@+id/webview_error_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:visibility="invisible" />-->

</LinearLayout>
