<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_common_layout"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/white">

    <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/iv_common_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ripple1"
            android:scaleType="center"
            app:srcCompat="@drawable/common_back_btn" />

        <TextView
            android:id="@+id/tv_common_title"
            style="@style/new_ui.title"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            app:layout_constraintLeft_toRightOf="@+id/iv_common_back"
            tools:text="Connect contacts" />


        <ImageView
            android:id="@+id/iv_common_next"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="12dp"
            android:background="@drawable/ripple1"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>