<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.redefine.commonui.widget.progress.CircleProgressBar
            android:id="@+id/common_progressbar"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/common_item_margin_16"
            style="@style/Widget.AppCompat.ProgressBar"
            android:scaleType="center"
            app:circle_color="@color/main_orange_light"
            app:circle_stroke="3"/>

        <TextView
            android:id="@+id/dlg_loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </LinearLayout>


</LinearLayout>