<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/simple_menu_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_gravity="center"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/simple_menu_item_text_color"
        android:textSize="@dimen/common_text_size_12" />

    <View
        android:id="@+id/dv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_divider_px1"
        android:layout_gravity="bottom"
        android:background="@color/common_simple_menu_dialog_divider" />
</FrameLayout>