apply plugin: 'java-library'
apply plugin: 'application'
mainClassName = "com.redefine.welikegreendaogenerator.GreenDaoGenerator"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.greenrobot:greendao-generator:3.2.2'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
