<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<View-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="5dp"-->
    <!--android:background="@drawable/tourguide_shadow_upward" />-->

    <com.redefine.welike.guide.ATextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingBottom="12dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:text="Default Title"
        android:textColor="@color/White"
        android:textSize="16dp" />

</LinearLayout>